# Quizzando

./: .gitignore  .nixpacks.toml  Quizzando.sln  git
Quizzando/: DependencyInjectionExtension.cs  Dockerfile  Program.cs  Quizzando.csproj  Quizzando.http  appsettings.Development.json  appsettings.json  railway.toml
Quizzando/AutoMapper/: AutoMapping.cs
Quizzando/Communication/Requests/Alternatives/: AlternativeRequest.cs
Quizzando/Communication/Requests/Authentication/: RequestLoginJson.cs  RequestRefreshTokenJson.cs  UserRegisterRequest.cs
Quizzando/Communication/Requests/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
Quizzando/Communication/Requests/Discipline/: DisciplineRequest.cs
Quizzando/Communication/Requests/Disciplines/: DisciplineRequest.cs
Quizzando/Communication/Requests/Email/: EmailRequest.cs
Quizzando/Communication/Requests/Question/: AnswerRequest.cs  QuestionRequest.cs  RequestQuizJson.cs
Quizzando/Communication/Requests/RecoverEmail/: ResetPassworRequest.cs  SendRecoverCodeRequest.cs
Quizzando/Communication/Requests/User/: RequestLoginJson.cs  RequestRefreshJson.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Quizzando/Communication/Requests/UserDiscipline/: UserDisciplineRequest.cs
Quizzando/Communication/Requests/UserDisciplineRelation/: UserDisciplineRelationRequest.cs
Quizzando/Communication/Responses/: PagedResult.cs  ResponseErrorJson.cs  ResponseMessageJson.cs  ResponseTokenJson.cs
Quizzando/Communication/Responses/Alternatives/: AlternativeResponse.cs  AlternativeResponses.cs  AlternativesResponse.cs
Quizzando/Communication/Responses/Answer/: ResponseAnswerJson.cs
Quizzando/Communication/Responses/Authentication/: ResponseTokenJson.cs  UserRegisterResponse.cs
Quizzando/Communication/Responses/Course/: CourseResponse.cs  CourseResponseJson.cs  CreateCourseResponse.cs  GetAllCoursesResponse.cs  GetCourseByIdResponse.cs  UpdateCourseResponse.cs
Quizzando/Communication/Responses/Discipline/: DisciplineResponse.cs  DisciplineResponses.cs
Quizzando/Communication/Responses/Question/: QuestionResponse.cs  QuestionsResponse.cs  ResponseQuizJson.cs
Quizzando/Communication/Responses/User/: ResponseRefreshJson.cs  ResponseTokenJson.cs  UserGetAllResponse.cs  UserGetByIdResponse.cs  UserGetByRankingResponse.cs  UserRegisterResponse.cs
Quizzando/Communication/Responses/UserDiscipline/: UserDisciplineResponse.cs
Quizzando/Communication/Responses/UserDisciplineRelation/: UserDisciplineRelationResponse.cs  UserDisciplineRelationResponses.cs
Quizzando/Controllers/: AlternativeController.cs  AuthController.cs  AuthenticationController.cs  CourseController.cs  DisciplineController.cs  EmailController.cs  QuestionController.cs  RecoverEmailController.cs  UserController.cs  UserDisciplineController.cs  UserDisciplineRelationController.cs
Quizzando/DataAccess/: QuizzandoDbContext.cs
Quizzando/DataAccess/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Quizzando/DataAccess/Repositories/AlternativesRepositories/: AlternativeRepository.cs  IAlternativeReadOnlyRepository.cs  IAlternativeUpdateOnlyRepository.cs  IAlternativeWriteOnlyRepository.cs
Quizzando/DataAccess/Repositories/CourseRepositories/: CourseRepository.cs  ICourseReadOnlyRepository.cs  ICourseUpdateOnlyRepository.cs  ICourseWriteOnlyRepository.cs
Quizzando/DataAccess/Repositories/DisciplineRepositories/: DisciplineRepository.cs  IDisciplineReadOnlyRepository.cs  IDisciplineUpdateOnlyRepository.cs  IDisciplineWriteOnlyRepository.cs
Quizzando/DataAccess/Repositories/QuestionRepositories/: IQuestionReadOnlyRepository.cs  IQuestionUpdateOnlyRepository.cs  IQuestionWriteOnlyRepository.cs  QuestionRepository.cs
Quizzando/DataAccess/Repositories/RefreshTokenRepositories/: IRefreshTokenReadOnlyRepository.cs  IRefreshTokenWriteOnlyRepository.cs  RefreshTokenRepository.cs
Quizzando/DataAccess/Repositories/UserDisciplineRelationRepositories/: IUserDisciplineRelationReadOnlyRepository.cs  IUserDisciplineRelationWriteOnlyRepository.cs  UserDisciplineRelationRepository.cs
Quizzando/Enums/: Category.cs  CourseCategory.cs
Quizzando/Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Quizzando/Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundExceptioncs.cs  QuizzandoException.cs  UnauthorizedException.cs
Quizzando/Exception/Filters/: ExceptionFilter.cs
Quizzando/Migrations/: 20250823193230_FirstMigration.Designer.cs  20250823193230_FirstMigration.cs  20250827132214_QuestionMigration.Designer.cs  20250827132214_QuestionMigration.cs  20250828141222_FirstMigration.Designer.cs  20250828141222_FirstMigration.cs  20250903123103_couseId.Designer.cs  20250903123103_couseId.cs  20250907193410_firstMigration.Designer.cs  20250907193410_firstMigration.cs  20250909232146_FirstMigration.Designer.cs  20250909232146_FirstMigration.cs  20250910132207_test.Designer.cs  20250910132207_test.cs  20251008123847_FirstMigration.Designer.cs  20251008123847_FirstMigration.cs  20251013111015_FirstMigration.Designer.cs  20251013111015_FirstMigration.cs  20251015172622_FirstMigration.Designer.cs  20251015172622_FirstMigration.cs  QuizzandoDbContextModelSnapshot.cs
Quizzando/Models/: Alternative.cs  Answer.cs  Course.cs  Discipline.cs  Question.cs  RefreshToken.cs  User.cs  UserDiscipline.cs  UserDisciplineRelation.cs
Quizzando/Properties/: launchSettings.json
Quizzando/Security/Cryptography/: BCrypto.cs  IPasswordEncripter.cs
Quizzando/Security/Tokens/: IAccessTokenGenerator.cs  IRefreshTokenGenerator.cs  ITokenValidator.cs  JwtAccessTokenGenerator.cs  JwtRefreshTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
Quizzando/Settings/: EmailSettings.cs
Quizzando/UseCases/Alternative/: AlternativeValidator.cs
Quizzando/UseCases/Disciplines/: DisciplineValidator.cs
Quizzando/UseCases/Questions/: QuestionValidator.cs
Quizzando/UseCases/UserDisciplineRelations/: UserDisciplineValidator.cs
Quizzando/UseCases/UserDisciplines/: UserDisciplineValidator.cs
(+127 files in other folders)
